# Your OpenAI API key
OPENAI_API_KEY=
# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=

#GOOGLE_API_KEY=AIzaSyB6VvLzO70Ozv8LSNubWJhuKUV59iydM34

# Telegram user ID of admins, or - to assign no admin
#ADMIN_USER_IDS=ADMIN_1_USER_ID,ADMIN_2_USER_ID

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_USERNAMES=[@]
# Optional configuration, refer to the README for more details

OPENAI_MODEL=gpt-3.5-turbo-16k
TEMPERATURE=0

#GOOGLE STUFFS
FOLDER_ID=

GOOGLE_CREDENTIALS_PATH=path/Credentials.json
GOOGLE_TOKEN_PATH=path/tgbot_rag/token.json
BOT_LANGUAGE=ru
