# Your OpenAI API key
OPENAI_API_KEY=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
# Your Telegram bot token obtained using @BotFather
# this mine
TELEGRAM_BOT_TOKEN=6769989438:AAEDGOYh3X-EfxHF-JM5gVNCpMCYJi8s4vE

#GOOGLE_API_KEY=AIzaSyB6VvLzO70Ozv8LSNubWJhuKUV59iydM34

# Telegram user ID of admins, or - to assign no admin
#ADMIN_USER_IDS=ADMIN_1_USER_ID,ADMIN_2_USER_ID

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_USERNAMES=[@motleyton]
# Optional configuration, refer to the README for more details

OPENAI_MODEL=gpt-3.5-turbo-16k
TEMPERATURE=0

#GOOGLE STUFFS

FOLDER_ID=1DKKmJ68NGvy8nXQnu-ukGpNh_pdrGkRp
PROMPT_ID=1k_58V2a4TuvUc8VIPZyczwQMK5ktFYRp7wUmoAXOCts
BOT_LANGUAGE=ru
